spring.application.name=supplement

#api stuff to add??

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
spring.datasource.url=jdbc:h2:mem:suppdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#logging
spring.jpa.show-sql=true
#server port
server.port=8080
